% \iffalse The license starting four lines down applies to this file
%<*batchfile>
\begingroup\input docstrip.tex \declarepreamble\mypreamble

Copyright (C) 2012 by Robin Schneider <ypid23@aol.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
	http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

THERE ARE A FEW PROBLEMS WITH THIS TEMPLATE
(because I cound not figure out how to get them to work):
- no \CharacterTable
- no \CheckSum
- no \DoNotIndex{\if} %% LaTeX commands work but plain TeX commands did't.

\endpreamble

\keepsilent
\usedir{tex/latex/\jobname}
\usepreamble\mypreamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
\endgroup

\documentclass[english]{ltxdoc}
\newcommand{\PackageURL}{https://github.com/ypid/typesetting}
\newcommand{\PackageAuthor}{Robin Schneider}
\newcommand{\PackageAuthorEmail}{ypid23@aol.de}
\typeout{}
\typeout{* If the two package names look the same you can ignore this LaTeX Warning *}
\usepackage{\jobname} %% ^^A This produces a warning even when there is no problem.
%% ^^A I think there is an error in the comparison (expand \jobname ...)
\usepackage{
	xcolor,
	url,
	hyperref
}
\GetFileInfo{\jobname.sty}
\hypersetup{
	pdftitle={A manual for \jobname},
	pdfauthor={\PackageAuthor <\PackageAuthorEmail>},
	pdfsubject={\fileinfo},
	baseurl={\PackageURL},
	pdfkeywords={This document corresponds to \textsf{\jobname}~\fileversion, dated \filedate}
}


\DoNotIndex{\NeedsTeXFormat, \ProvidesPackage}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\title{The \textsf{\jobname} package\thanks{This document
corresponds to \textsf{\jobname}~\fileversion, dated \filedate.}}
\author{\PackageAuthor\\\texttt{\href{mailto:\PackageAuthorEmail}{\PackageAuthorEmail}}}

\begin{document}
\maketitle

\phantomsection
\addcontentsline{toc}{section}{\abstractname}
\begin{abstract}
The \textsf{\jobname} package XXX. \\
Fork me on GitHub: \url{\PackageURL}
\end{abstract}

\tableofcontents

\section{Introduction}
The \textsf{\jobname} package XXX

\section{Usage}
XXX

\StopEventually{
        \typeout{**************************************************}
        \typeout{*}
        \typeout{* To finish the installation, you have to move the}
        \typeout{* following file into a directory searched by TeX:}
        \typeout{*}
        \typeout{* \space\space \jobname.sty}
        \typeout{*}
        \typeout{* Documentation is in \jobname.\ifpdf pdf\else dvi\fi.}
        \typeout{*}
        \typeout{* Happy TeXing!}
        \typeout{**************************************************}
        \end{document}
}
\clearpage
\DocInput{\jobname.dtx}
\clearpage
\phantomsection
\addcontentsline{toc}{section}{Change History}
\PrintChanges
\phantomsection
\addcontentsline{toc}{section}{Index}
\PrintIndex
\Finale
%</batchfile>
% \fi
%
% \section{Implementation}
% XXX This is the only part of the file where the main text is written
% with leading comments.
%
% \changes{v1.0}{2011/01/09}{Initial version}
%    \begin{macrocode}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{template}[2012/08/18 v1.0 Template .dtx file]

% YOUR PACKAGE CONTENTS HERE.
\endinput
%    \end{macrocode}
% \endinput
