LaTeX package 'XXXPACKAGEXXX'
~~~~~~~~~~~~~~~~~~~~~~~~
Copyright (C) 2012 by Robin Schneider <ypid23@aol.de>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

CTAN: http://www.ctan.org/pkg/XXXPACKAGEXXX
Code repository: https://github.com/ypid/latex-packages/tree/master/XXXPACKAGEXXX


	DESCRIPTION
ASDSDASJKLFEJIOAFJEIOFJOSDJISJDIASDSDASJKLFEJIOAFJEIOFJOSDJISJDI


	GENERATING THE FILES
You can generate the XXXPACKAGEXXX.sty file with: pdflatex XXXPACKAGEXXX.ins

The documentation can be generated with:
pdflatex XXXPACKAGEXXX.dtx
makeindex -s gglo.ist -o XXXPACKAGEXXX.gls XXXPACKAGEXXX.glo
makeindex -s gind XXXPACKAGEXXX
pdflatex XXXPACKAGEXXX.dtx
thumbpdf XXXPACKAGEXXX
pdflatex XXXPACKAGEXXX.dtx
