%% See file '<+filebase+>.dtx' for copyright and licence.
\input docstrip.tex

\keepsilent
\usedir{tex/latex/<+filebase+>}
\usepreamble\mypreamble
\askforoverwritefalse
\generate{\nopreamble\file{<+filebase+>.<+extension+>}{\from{<+filebase+>.dtx}{<+type+>}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space <+filebase+>.<+extension+>}
\Msg{*}
\Msg{* To produce the documentation run the files}
\Msg{* `<+filebase+>.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
