%% See file '<+filebase+>.dtx' for copyright and licence.
\input docstrip.tex

\keepsilent
\usedir{tex/latex/\jobname}
\usepreamble\mypreamble
\askforoverwritefalse
\generate{\nopreamble\file{\jobname.<+extension+>}{\from{\jobname.dtx}{<+type+>}}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space \jobname.<+extension+>}
\Msg{*}
\Msg{* To produce the documentation run the files}
\Msg{* `\jobname.dtx' through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endbatchfile
