% \iffalse meta-comment
%
% Copyright (C) <+year+> by <+author+> <<+email+>>
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is <+maintainer+>.
%
% This work consists of the files <+filebase+>.dtx and <+filebase+>.ins
% and the derived filebase <+filebase+>.<+extension+>.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{<+filebase+>.dtx}
%</driver>
%<<+type+>>%% See file '<+filebase+>.dtx' for copyright and licence.
%<<+type+>>\NeedsTeXFormat{LaTeX2e}[1998/12/01]
%<<+type+>>\Provides<+Type+>{<+filebase+>}
%<*<+type+>>
    [<+date+> v<+version+> <+description+>]
%</<+type+>>
%
%<*driver>
\documentclass[english]{ltxdoc}
\newcommand{\PackageURL}{https://github.com/ypid/latex-packages/tree/master/<+filebase+>}
\newcommand{\PackageCTANURL}{http://www.ctan.org/pkg/<+filebase+>}
\newcommand{\PackageAuthor}{<+author+>}
\newcommand{\PackageAuthorEmail}{<+email+>}
\newcommand{\PackageName}{\PrintPackage{<+filebase+>}}
\newcommand{\PrintPackage}[1]{\textsf{#1}}
\usepackage{<+filebase+>}
\usepackage{
  babel,
  csquotes,
  xcolor,
  url,
  hypdoc,
}
\GetFileInfo{<+filebase+>.dtx}
\hypersetup{
  pdftitle={A manual for \PackageName},
  pdfauthor={\PackageAuthor{} <\PackageAuthorEmail>},
  pdfsubject={\fileinfo},
  baseurl={\PackageURL},
  pdfkeywords={This document corresponds to \PackageName~\fileversion,
    dated \filedate}
}

\title{The \PackageName{} package\thanks{This document
corresponds to \PackageName~\fileversion, dated \filedate.}}
\author{\PackageAuthor \\
  \texttt{\href{mailto:\PackageAuthorEmail?subject=LaTeX package <+filebase+>}%
    {\PackageAuthorEmail}%
  }%
}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{<+filebase+>.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{<+checksum+>}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{<+version+>}{<+date+>}{Initial version}
%
% \DoNotIndex{\RequirePackage, \DeclareOption, \ProcessOptions}
% \DoNotIndex{\PackageWarning, \MessageBreak}
% \DoNotIndex{\DeclareRobustCommand, \newcommand, \renewcommand}
% \DoNotIndex{\DeclareStringOption, \ProcessLocalKeyvalOptions}
% \DoNotIndex{\ProcessKeyvalOptions, \SetupKeyvalOptions, \DeclareBoolOption}
% \DoNotIndex{\newenvironment}
% \DoNotIndex{\if, \else, \fi, \ifcase, \or, \ifthenelse, \AND, \value, \relax}
% \DoNotIndex{\equal, \@currname, \newcounter, \setcounter}
% \DoNotIndex{\endinput}
%
% \maketitle
%
% \phantomsection
% \addcontentsline{toc}{section}{\abstractname}
% \begin{abstract}
% The \PackageName{} package \\
%% ^^A Location on CTAN: \url{\PackageCTANURL} \\
% Fork me on GitHub: \url{\PackageURL} \end{abstract}
%
% \tableofcontents
%
% \section{Introduction}
% The \PrintPackage{<+filebase+>} package defines
%
% \section{Usage}
% Just load the package placing
% \begin{quote}
%   |\usepackage{<+filebase+>}|
% \end{quote}
% in the preamble of your \LaTeXe{} source file.
%
% \DescribeMacro{\templateTest}
% The macro |\templateTest| {\marg{\LaTeX{} counter name}} takes a name of a
% LaTeX counter as its only not optional parameter and typesets it.
%
%
<+USAGE+>
%
% \StopEventually{}
%
% \section{Implementation}
% \iffalse
%<*<+type+>>
% \fi
% This package depends on these packages.
%    \begin{macrocode}
\LaTeXERROR

%    \end{macrocode}
% \subsection{Macro definition}
% \begin{macro}{\templateTest}
% A test macro.

<+IMPLEMENTATION+>
% \end{macro}
%
% \iffalse
%</<+type+>>
% \fi
%
% \Finale
\endinput
