\ProvidesFile{defaultRS-english.ldf}

\newcommand{\LanguagePDFLang}{en-VG}
\newcommand{\LanguageClassName}{class}
\newcommand{\LanguageLicenceName}{licence}
\newcommand{\LanguageVersionName}{version}
\newcommand{\LanguageGitURLlong}{The source code for this document can be found on GitHub: }
\newcommand{\LanguageURLlongExtension}%
  {}
  % {This PDF file also contains a version history and statistics about this document}
\newcommand{\LanguageTitlepageName}{Front page}
\newcommand{\LanguageReleaseDateName}{Release date}

\newcommand{\Language@SignatureTextWithTypesetter}{Typesetted by \Typesetter with the typesetting program}
\newcommand{\Language@SignatureText}{Created with the typesetting program}
\newcommand{\Language@SignatureOS}{%
% \href{https://en.wikipedia.org/wiki/Ubuntu_(operating_system)}{Ubuntu}
\href{https://en.wikipedia.org/wiki/Debian}{Debian}
\href{https://en.wikipedia.org/wiki/GNU_Project}{GNU}/%
\href{https://en.wikipedia.org/wiki/Linux}{Linux}%
}
\ifPDFTeX%
  \newcommand{\LanguageSignatureShort}{LaTeX on \Language@SignatureOS}
  \newcommand{\Language@SignatureTeX}{\href{https://en.wikipedia.org/wiki/LaTeX}{\LaTeXe} auf}
\fi
\ifLuaTeX%
  \newcommand{\LanguageSignatureShort}{LuaLaTeX on \Language@SignatureOS}
  \newcommand{\Language@SignatureTeX}{\href{https://en.wikipedia.org/wiki/LuaTeX}{\LuaLaTeX} auf}
\fi

\newcommand{\longtableendfoot}{\emph{Continued \reftextfaceafter}}
