\ProvidesFile{defaultRS-ngerman.ldf}

\newcommand{\LanguagePDFLang}{de-DE}
\newcommand{\LanguageClassName}{Klasse}
\newcommand{\LanguageLicenceName}{Lizenz}
\newcommand{\LanguageVersionName}{Version}

% I know about notags={},
\newcommand{\@printVersionNote}{%
    Die Basis für dieses Dokument stellt die Version
    \printVersionNumber{vom}
    dar.
}

\newcommand{\LanguageGitURLlong}{Der Quellcode steht auf GitHub zur Verfügung:}
\newcommand{\LanguageURLlongExtension}%
  {}
  % {In dieser PDF Datei finden sich auch noch Versionshinweise und Statistiken über dieses Dokument.}
\newcommand{\LanguageTitlepageName}{Titelseite}
\newcommand{\LanguageReleaseDateName}{Abgabedatum} %% Statistiken

\newcommand{\Language@SignatureTextWithTypesetter}{Gesetzt von \Typesetter mit dem Textsatzsystem}
\newcommand{\Language@SignatureText}{Erstellt mit dem Textsatzsystem}
\newcommand{\Language@SignatureOS}{%
\urlDebianGnuLinux%
}
\ifPDFTeX%
  \newcommand{\LanguageSignatureShort}{LaTeX auf \Language@SignatureOS}
  \newcommand{\Language@SignatureTeX}{\urlLaTeXe{} auf}
\fi
\ifLuaTeX%
  \newcommand{\LanguageSignatureShort}{LuaLaTeX auf \Language@SignatureOS}
  \newcommand{\Language@SignatureTeX}{\urlLuaLaTeX{} auf}
\fi

\newcommand{\longtableendfoot}{\emph{Fortgesetzt \reftextfaceafter}}
