\ProvidesFile{defaultRS-ngerman.ldf}

\newcommand{\LanguagePDFLang}{de-DE}
\newcommand{\LanguageClassName}{Klasse}
\newcommand{\LanguageLicenceName}{Lizenz}
\newcommand{\LanguageVersionName}{Version}
\newcommand{\LanguageGitURLlong}{Der Quellcode für dieses Dokument ist auf GitHub: }
\newcommand{\LanguageURLlongExtension}{In dieser PDF Datei finden sich auch noch Versionshinweise
und Statistiken über dieses Dokument.}
\newcommand{\LanguageTitlepageName}{Titelseite}
\newcommand{\LanguageReleaseDateName}{Abgabedatum} %% Statistiken

\newcommand{\Language@SignatureTextWithTypesetter}{Gesetzt von \Typesetter mit dem Textsatzsystem}
\newcommand{\Language@SignatureText}{Erstellt mit dem Textsatzsystem}
\newcommand{\Language@SignatureTeX}{\href{http://de.wikipedia.org/wiki/LaTeX}{\LaTeXe} auf}
\newcommand{\Language@SignatureOS}{%
% \href{https://de.wikipedia.org/wiki/Ubuntu}{Ubuntu}
\href{https://de.wikipedia.org/wiki/Debian}{Debian}
\href{https://de.wikipedia.org/wiki/GNU-Projekt}{GNU}/%
\href{https://de.wikipedia.org/wiki/Linux}{Linux}%
}
\newcommand{\LanguageSignatureShort}{LaTeX auf \Language@SignatureOS}
